<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_add_compra"
        android:id="@+id/lblAddCompra"
        android:textStyle="italic"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/label_compra_concepto"
        android:id="@+id/lblConcepto" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/label_compra_fecha"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10/12/2014, 10:24:22"
        android:id="@+id/lblDate"
        style="@android:style/Widget.Holo.Light.Spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/label_compra_quien_paga"
        android:id="@+id/lblQuienPaga" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtQuienPaga"
        android:clickable="true"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:textSize="18sp"
        android:textAlignment="2"
        android:hint="@string/label_inserta_pagadores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/label_compra_quien_participa"
        android:id="@+id/lblQuienParticipa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtQuienParticipa"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:textSize="18sp"
        android:hint="@string/label_participantes_todos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_compra_cantidad"
        android:id="@+id/lblTotalCompra"
        android:layout_gravity="right" />

</LinearLayout>